
jwt.secret = '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
# ===============================
# = Postgres SQL DEV
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://51.210.151.239:5432/checkflow
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mobilebank

#spring.datasource.username=postgres
spring.datasource.username=admin
#spring.datasource.password=@pIcEd2020#
spring.datasource.password=admin
#spring.datasource.password=password
# ===============================
# = JPA/Hibernate
# ===============================
spring.jpa.show_sql=true
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================#
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ===============================
# = Mail configurations
# ===============================


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allianz.diapazon@gmail.com
spring.mail.password=@ll1anz()

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# ===============================
# = MULTIPART (MultipartProperties) configurations
# ===============================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2000000KB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2150MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=smb://192.168.1.167/IMAGE_MOBILEAPP
file.upload-dir=${user.home}/sbs/eremise
#file.upload-cheque=smb://192.168.1.167/IMAGE_MOBILEAPP/
file.upload-cheque=${user.home}/sbs/cheques/
# ===============================
# = Server Address
# ===============================
server.port=9000
#server.error.whitelabel.enabled=false

file.input.directory=C:/file-input
file.output.directory=C:/file-output

# ===============================
# = PARAM GENERAUX
# ===============================
FORMATCPTETIREEFFET=
AJOUTFRAISTIMBREXML=
CODE_BANQUE_SICA3=BF139
TYPE_REMISE_INTERFXML=
TYPE_EFFET_AUTRBANK=
TYPE_EFFET_INTERNE=
MOTIF_REMISE_EFFET=
AMPL_DBMONEY=
SIB_IN_FOLDER_XML=${user.home}/sbs/effet
CETAOPEALLICOM1=
DEVISE=
AMPLIEFFETNAMESUFFIX=
TYPEOPERATIONEFFET=
REMEFFETNORMALISE=
CETAOPEVAL2=
TYPESERVERINTERF=
SIB_IN_FOLDER_IMG=${user.home}/sbs/effet
FORMATOTHERCPTIRE=

